<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVP-VL-6in">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-YQ-dI9">
                                <rect key="frame" x="60" y="28" width="255" height="255"/>
                                <color key="backgroundColor" red="0.73945038969999999" green="1" blue="0.2156295077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YbB-YQ-dI9" secondAttribute="height" multiplier="1:1" id="dA6-Ly-CYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#FFFFFF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-hK-iep">
                                <rect key="frame" x="105" y="301" width="165" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="SRg-sl-EYb"/>
                                    <constraint firstAttribute="height" constant="45" id="nxr-0Y-d3M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-Vv-AnV">
                                <rect key="frame" x="30" y="361" width="315" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-7R-FJF">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Random"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-YY-2a8">
                                        <rect key="frame" x="187.5" y="0.0" width="127.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-dB-d6P">
                                <rect key="frame" x="20" y="413" width="335" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-Z9-ckL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-y2-sLX">
                                                <rect key="frame" x="-2" y="0.0" width="279" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="s8V-1G-bCS"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-fq-iSc">
                                                <rect key="frame" x="290" y="0.0" width="45" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-Us-p9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-aq-HZf" customClass="RGBColorUITextField" customModule="ColorLab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.24189319349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="nUK-yw-7TV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <connections>
                                                            <action selector="rgbTextFieldEditingChangedWithSender:" destination="BYZ-38-t0r" eventType="editingChanged" id="Jh3-UT-bdB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="60D-mb-R6K">
                                        <rect key="frame" x="0.0" y="77.5" width="335" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-Zz-9D3">
                                                <rect key="frame" x="-2" y="0.0" width="279" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ctT-Wf-41Y"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-fl-PWB">
                                                <rect key="frame" x="290" y="0.0" width="45" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-rq-scc">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-Iv-mqD" customClass="RGBColorUITextField" customModule="ColorLab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.22923801369863014" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="tgB-h5-dh3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="rgbTextFieldEditingChangedWithSender:" destination="BYZ-38-t0r" eventType="editingChanged" id="vE0-jh-xd8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-gZ-97T">
                                        <rect key="frame" x="0.0" y="155" width="335" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-eY-a66">
                                                <rect key="frame" x="-2" y="0.0" width="279" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="49b-2q-S3f"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-2P-dh3">
                                                <rect key="frame" x="290" y="0.0" width="45" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-b2-VX8">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-00-AG9" customClass="RGBColorUITextField" customModule="ColorLab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.2401273544520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Vou-Z0-gqe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="rgbTextFieldEditingChangedWithSender:" destination="BYZ-38-t0r" eventType="editingChanged" id="uRJ-Pm-oa9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-rY-VRs">
                                <rect key="frame" x="278" y="301" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cDk-eZ-dzE"/>
                                    <constraint firstAttribute="width" constant="33" id="h0D-xQ-WgF"/>
                                </constraints>
                                <state key="normal" image="copy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDT-rY-VRs" firstAttribute="top" secondItem="YbB-YQ-dI9" secondAttribute="bottom" constant="18" id="0XB-Tt-2dm"/>
                            <constraint firstItem="KlG-Vv-AnV" firstAttribute="top" secondItem="WvP-hK-iep" secondAttribute="bottom" constant="15" id="0mT-x4-0C1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdh-dB-d6P" secondAttribute="bottom" constant="20" id="3mL-Rw-bbl"/>
                            <constraint firstItem="rdh-dB-d6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5WE-QM-EEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlG-Vv-AnV" secondAttribute="trailing" constant="30" id="Bb3-rn-8ch"/>
                            <constraint firstItem="KlG-Vv-AnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="F1V-lb-iid"/>
                            <constraint firstItem="TDT-rY-VRs" firstAttribute="leading" secondItem="WvP-hK-iep" secondAttribute="trailing" constant="8" id="G8U-UA-JHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbB-YQ-dI9" secondAttribute="trailing" constant="60" id="OXd-CA-QhO"/>
                            <constraint firstItem="rdh-dB-d6P" firstAttribute="top" secondItem="KlG-Vv-AnV" secondAttribute="bottom" constant="20" id="UIv-0g-atR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdh-dB-d6P" secondAttribute="trailing" constant="20" id="Zcf-v9-oI2"/>
                            <constraint firstItem="YbB-YQ-dI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="e91-13-1Ig"/>
                            <constraint firstItem="WvP-hK-iep" firstAttribute="top" secondItem="YbB-YQ-dI9" secondAttribute="bottom" constant="18" id="g9T-nx-bZ8"/>
                            <constraint firstItem="YbB-YQ-dI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yu0-Bn-Vfp"/>
                            <constraint firstItem="WvP-hK-iep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSk-AH-6Ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="REM-I1-rOe"/>
                    <connections>
                        <outlet property="blueSlider" destination="KvU-eY-a66" id="pJt-EN-Pdv"/>
                        <outlet property="blueTextField" destination="38Y-00-AG9" id="KFt-ad-3Rg"/>
                        <outlet property="colorView" destination="YbB-YQ-dI9" id="c97-5J-8pu"/>
                        <outlet property="greenSlider" destination="SOT-Zz-9D3" id="Wi3-5g-epj"/>
                        <outlet property="greenTextField" destination="0WU-Iv-mqD" id="cUH-IN-YA3"/>
                        <outlet property="redSlider" destination="hfL-y2-sLX" id="i2V-Sc-vZL"/>
                        <outlet property="redTextField" destination="O2T-aq-HZf" id="UAr-k3-dZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Jw-1x-tuD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VVP-VL-6in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5Q-vo-sfC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NYd-65-b2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuV-F4-OJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="25" height="25"/>
    </resources>
</document>
